## Intro
This is the app code behind [http://stdout.samsonw.info/](http://stdout.samsonw.info/).  My current shared host provider HostMonster only support Rails 2 app with Fastcgi..., shame on them.

## Config
Make a copy from database.yml.example, config it according to your database configurations.

    $ cp config/database.yml.example config/database.yml
    $ vim config/databae.yml

Config the feed parse job, play around with the code as you need:
    $ vim lib/tasks/parse_feeds.rake

To run the feed parse job, you will need to install following gems:
    $ gem install base64 json rest_client twitter nokogiri open-uri
    $ rake stdout

## Deployment
Please check out the deployment guide [here](http://blog.samsonis.me/2011/03/stdout-deployment/).

Have fun!

